# cvoCrescendo

./: login.html  stylesheet.css
CVOCrescendo/: pom.xml
CVOCrescendo/src/main/java/V3/: V3BindingStub.java  V3Port.java  V3PortProxy.java  V3Service.java  V3ServiceLocator.java
CVOCrescendo/src/main/java/cvo/crescendo/project/: CvocrescendoApplication.java  CvocresendoRepository.java  InformatConnector.java  SmartschoolConnector.java  hmacDigest.java
CVOCrescendo/src/main/java/cvo/crescendo/project/emails/: RootController.java  SmtpMailSender.java
CVOCrescendo/src/main/java/cvo/crescendo/project/models/: Address.java  Course.java  CourseInfoResponse.java  Department.java  Location.java  Modules.java  Room.java  Student.java  StudentInfoResponse.java  Teacher.java  TeacherInfoResponse.java  Vv.java
CVOCrescendo/src/main/java/cvo/crescendo/project/repositories/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
CVOCrescendo/src/main/java/cvo/crescendo/project/resources/: CourseResource.java  StudentResource.java  TeacherResource.java
CVOCrescendo/src/main/resources/: application.properties
CVOCrescendo/src/main/resources/static/: index.html
CVOCrescendo/src/main/resources/static/js/: datatable.js  hello.js
CVOCrescendo/src/main/resources/static/pages/: about.html  contact.html  home.html
CVOCrescendo/src/test/java/cvo/crescendo/project/: CvocrescendoApplicationTests.java
voorbeeld1/: .project  config.php  index.php  resetpwd.php  resetscript.js
