spring.mail.host = yourhost
#change host to your host
spring.mail.username = youremail
#change email to your email
spring.mail.password = yourpassword
#change password to your email's password

spring.mail.properties.mail.smtp.auth = true

#spring.mail.properties.mail.smtp.socketFactory.port = 25
#socketFactory is usually not needed

spring.mail.properties.mail.smtp.port = 587
#change port to your host's smtp port

#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#SSLSocketFactory is needed for other hosts e.g. gmail

spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
#starttls is needed for hotmail host

#make sure to try and turn off your antivirus (e.g. Avast) when getting error "Could not convert socket to TLS"